# DataSource Connection Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB


media.location = mediafiles


spring.datasource.url=jdbc:mysql://thebigfun5.mysql.database.azure.com:3306/the_big_fun
spring.datasource.username=thebigfun5
spring.datasource.password=thebigfun-grupo4


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Open Session in View Configuration
spring.jpa.open-in-view=false

logging.level.web=DEBUG

# Elements taken from maven configuration file
#documentation.application.description=@project.description@
#documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=WriteHereYourSecretString
authorization.expiration.days=7

# Spring Application Name
spring.application.name= BigFun

# Allow Bean dependencies
spring.main.allow-circular-references=true

springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

qr.api.url=https://api.qr-code-generator.com/v1/create
qr.api.access.token=D7RaqGRMTV3f7x_4wHqI4q39lIwH3nVV17042dPbQKQhou-6O63H3BkC0Tm1C94u
